# SkyMoodzRepo

./: Json_Scheme.json  Readme+credits.txt
ServerTest/: myObjects4.txt  pom.xml
ServerTest/src/main/java/: ApiHandler.java  Client.java  DbAccess.java  Ihandler.java  MysqlCon.java  TcpServer.java  UrlIhandler.java
ServerTest/src/main/java/com/T_Y/controller/: ApiHandler.java  ApiKey.java  ApiService.java  CityAlgoImpl.java  CityCodeHushMap.java  DbAccess.java  Ihandler.java  Iservice.java  Repository.java  SqlConnector.java  UrlIService.java  UrlIhandler.java  UserManagement.java
ServerTest/src/main/java/com/T_Y/driver/: Main.java
ServerTest/src/main/java/com/T_Y/model/: City.java  ForecastResult.java  HangoutsResult.java  ToServerObject.java  User.java
ServerTest/src/main/java/com/T_Y/server/: TcpServer.java
ServerTest/src/main/java/com/hit/dao/: DaoDBImpl.java  DaoFileImpl.java  DaoFileImpl2.java  DaoImpl.java  IDao.java  SqlConnector.java  WriterReader.java
ServerTest/src/test/java/com/hit/algo/: AlgoTest.java
SpringServer/YakirSharmuta/: build.gradle  settings.gradle
SpringServer/YakirSharmuta/src/main/java/computersecurity/server/config/: SpringBootConfiguration.java
SpringServer/YakirSharmuta/src/main/java/computersecurity/server/controller/: ControllerErrorHandler.java  HomeController.java  UserController.java
SpringServer/YakirSharmuta/src/main/java/computersecurity/server/model/: User.java  UserRepository.java  UserService.java
SpringServer/YakirSharmuta/src/main/java/computersecurity/server/security/: Base64.java
SpringServer/YakirSharmuta/src/main/resources/keystore/: ty.p12
SpringServer/src/main/java/computersecurity/server/: ServerMain.java
SpringServer/src/main/java/computersecurity/server/config/: JwtAuthenticationFilter.java  SecurityConfiguration.java
SpringServer/src/main/java/computersecurity/server/controller/: Any.java
SpringServer/src/main/java/computersecurity/server/model/: User.java
SpringServer/src/main/java/computersecurity/server/security/: JwtAuthenticationEntryPoint.java  JwtUtils.java
SpringServer/src/main/resources/templates/: index.html
SpringServer/src/main/resources/templates/error/: 405.html
WeatherApp/: .classpath  WeatherApp.eml  pom.xml
WeatherApp/src/main/Test/: JSONSchemaTest.java
WeatherApp/src/main/java/com/T_Y/controller/: CityCodeHushMap.java  CityCodeSearch.java  CitySearch.java  Client.java  DBTablePrinter.java  Example.java  FavoriteCityCodeSearch.java  FavoriteCitySearch.java  HangoutSearch.java  SSLUtil.java  TcpClient.java  UserManagement.java  UsersDB.java
WeatherApp/src/main/java/com/T_Y/model/: City.java  DateLabelFormatter.java  ForecastResult.java  HangoutsResult.java  Repository.java  Repository2.java  User.java  UsersDB.java
WeatherApp/src/main/java/com/T_Y/view/: AdminCustomizedScreen.java  AdminUserManagement.java  DeleteUserFromDbView.java  ForcastResultView.java  ForgotPasswordView.java  ForgotPasswordView2.java  HangoutDialogView.java  LoginWindow.java  LookAndFeel.java  NewPasswordSelectionView.java  RegistrationWindow.java  UserCustomizedScreen.java  WelcomeWindow.java
WeatherApp/src/main/resources/: schema.json
